<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="my_website_backend" type="LOCAL" version="5" projectSpaceVersion="1" modelioVersion="4.1.00">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="my_website_backend" uri="data/fragments/my_website_backend/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.9.00" uri="file:/C:/Users/Siavash/.modelio/4.1/opensource-cache/conf/org.eclipse.osgi/289/0/.cp/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.9.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.2.00" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.platform.project/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.RichNoteDefType" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
    <prop name="org.modelio.platform.project/ProjectPrefs.RichNoteDefType.default" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
  </properties>
  <todo></todo>
</project>