<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="operations" version="4">
  <OBJECT>
    <ID name="operations" mc="Standard.Package" uid="8343a8cd-1b49-4423-8efb-148b9816fafc"/>
    <PID name="my_website_backend" mc="Standard.Package" uid="7897a58a-f793-4552-9589-79b84fe4d2dc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[operations]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="2330cc88-cd90-48e3-b6c5-f3e4b2310240"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>